Namespace(test_path='data/2_by_2_mult/test_bigbench.txt', batch_size=1, max_new_tokens=128, student_path='train_models/2_by_2_mult/gpt2/student/checkpoint_5', emulator_path='train_models/2_by_2_mult/gpt2/emulator/checkpoint_5')
torch.float32 float32 cuda
Creating features from dataset file at data/2_by_2_mult/test_bigbench.txt
tgt_avg:  20.0
src_avg:  12.0
ratios:  0.6
tgt_avg:  14.0
src_avg:  12.0
ratios:  0.8571428571428571
 7 1 * 5 9, 9 8 * 3 8 <|endoftext|> 5 8 0 + 0 3 5 1, 7 6 2 + 0 2 1 7 <|endoftext|> #### 5 1 6 1, 7 8 3 7 <|endoftext|>
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 642, 807, 657, 1343, 657, 513, 642, 352, 11, 767, 718, 362, 1343, 657, 362, 352, 767, 220, 50256]
[-100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, -100, 1303, 21017, 642, 352, 718, 352, 11, 767, 807, 513, 767, 220, 50256]
[767, 352, 1635, 642, 860, 11, 860, 807, 1635, 513, 807, 220, 50256, 1303, 21017, 642, 352, 718, 352, 11, 767, 807, 513, 767, 220, 50256]
 7 1 * 5 9, 9 8 * 3 8 <|endoftext|> #### 5 1 6 1, 7 8 3 7 <|endoftext|>
[767, 352, 1635, 642, 860, 11, 860, 807, 1635, 513, 807, 220]
[50256, 1303, 21017, 642, 352, 718, 352, 11, 767, 807, 513, 767, 220, 50256]
  0%|          | 0/1000 [00:00<?, ?it/s]/home/buzz/.local/lib/python3.10/site-packages/transformers/generation/configuration_utils.py:430: UserWarning: `num_beams` is set to 1. However, `early_stopping` is set to `True` -- this flag is only used in beam-based generation modes. You should set `num_beams>1` or unset `early_stopping`.
  warnings.warn(
  0%|          | 1/1000 [00:00<06:15,  2.66it/s]  0%|          | 2/1000 [00:00<03:33,  4.67it/s]  0%|          | 4/1000 [00:00<02:22,  6.97it/s]  0%|          | 5/1000 [00:00<02:09,  7.69it/s]  1%|          | 7/1000 [00:00<01:53,  8.76it/s]  1%|          | 9/1000 [00:01<01:45,  9.37it/s]  1%|          | 11/1000 [00:01<01:41,  9.74it/s]  1%|▏         | 13/1000 [00:01<01:38,  9.98it/s]  2%|▏         | 15/1000 [00:01<01:37, 10.11it/s]  2%|▏         | 17/1000 [00:01<01:36, 10.22it/s]  2%|▏         | 19/1000 [00:02<01:35, 10.29it/s]  2%|▏         | 21/1000 [00:02<01:34, 10.35it/s]  2%|▏         | 23/1000 [00:02<01:34, 10.38it/s]  2%|▎         | 25/1000 [00:02<01:39,  9.79it/s]  3%|▎         | 27/1000 [00:02<01:37,  9.99it/s]  3%|▎         | 29/1000 [00:03<01:35, 10.13it/s]  3%|▎         | 31/1000 [00:03<01:39,  9.71it/s]  3%|▎         | 32/1000 [00:03<01:42,  9.45it/s]  3%|▎         | 33/1000 [00:03<01:41,  9.51it/s]  4%|▎         | 35/1000 [00:03<01:38,  9.79it/s]  4%|▎         | 37/1000 [00:03<01:36, 10.03it/s]  4%|▍         | 39/1000 [00:04<01:34, 10.18it/s]  4%|▍         | 41/1000 [00:04<01:33, 10.29it/s]  4%|▍         | 43/1000 [00:04<01:32, 10.30it/s]  4%|▍         | 45/1000 [00:04<01:33, 10.23it/s]  5%|▍         | 47/1000 [00:04<01:32, 10.30it/s]  5%|▍         | 49/1000 [00:05<01:32, 10.24it/s]  5%|▌         | 51/1000 [00:05<01:32, 10.28it/s]  5%|▌         | 53/1000 [00:05<01:31, 10.35it/s]  6%|▌         | 55/1000 [00:05<01:31, 10.38it/s]  6%|▌         | 57/1000 [00:05<01:30, 10.41it/s]  6%|▌         | 59/1000 [00:06<01:30, 10.42it/s]  6%|▌         | 61/1000 [00:06<01:30, 10.43it/s]  6%|▋         | 63/1000 [00:06<01:29, 10.46it/s]  6%|▋         | 65/1000 [00:06<01:29, 10.49it/s]  7%|▋         | 67/1000 [00:06<01:28, 10.48it/s]  7%|▋         | 69/1000 [00:07<01:28, 10.49it/s]  7%|▋         | 71/1000 [00:07<01:28, 10.51it/s]  7%|▋         | 73/1000 [00:07<01:28, 10.51it/s]  8%|▊         | 75/1000 [00:07<01:28, 10.51it/s]  8%|▊         | 77/1000 [00:07<01:27, 10.51it/s]  8%|▊         | 79/1000 [00:07<01:27, 10.51it/s]  8%|▊         | 81/1000 [00:08<01:27, 10.50it/s]  8%|▊         | 83/1000 [00:08<01:27, 10.49it/s]  8%|▊         | 85/1000 [00:08<01:27, 10.48it/s]  9%|▊         | 87/1000 [00:08<01:27, 10.48it/s]  9%|▉         | 89/1000 [00:08<01:26, 10.48it/s]  9%|▉         | 91/1000 [00:09<01:26, 10.45it/s]  9%|▉         | 93/1000 [00:09<01:26, 10.46it/s] 10%|▉         | 95/1000 [00:09<01:26, 10.47it/s] 10%|▉         | 97/1000 [00:09<01:25, 10.50it/s] 10%|▉         | 99/1000 [00:09<01:25, 10.52it/s] 10%|█         | 101/1000 [00:10<01:25, 10.50it/s] 10%|█         | 103/1000 [00:10<01:26, 10.38it/s] 10%|█         | 105/1000 [00:10<01:31,  9.83it/s] 11%|█         | 106/1000 [00:10<01:32,  9.69it/s] 11%|█         | 107/1000 [00:10<01:33,  9.56it/s] 11%|█         | 109/1000 [00:10<01:30,  9.86it/s] 11%|█         | 111/1000 [00:11<01:28, 10.08it/s] 11%|█▏        | 113/1000 [00:11<01:26, 10.20it/s] 12%|█▏        | 115/1000 [00:11<01:26, 10.26it/s] 12%|█▏        | 117/1000 [00:11<01:26, 10.18it/s] 12%|█▏        | 119/1000 [00:11<01:30,  9.70it/s] 12%|█▏        | 121/1000 [00:12<01:29,  9.87it/s] 12%|█▏        | 123/1000 [00:12<01:29,  9.79it/s] 12%|█▏        | 124/1000 [00:12<01:30,  9.63it/s] 12%|█▎        | 125/1000 [00:12<01:32,  9.48it/s] 13%|█▎        | 126/1000 [00:12<01:33,  9.35it/s] 13%|█▎        | 128/1000 [00:12<01:29,  9.69it/s] 13%|█▎        | 130/1000 [00:13<01:27,  9.94it/s] 13%|█▎        | 132/1000 [00:13<01:25, 10.15it/s] 13%|█▎        | 134/1000 [00:13<01:24, 10.26it/s] 14%|█▎        | 136/1000 [00:13<01:23, 10.29it/s] 14%|█▍        | 138/1000 [00:13<01:23, 10.37it/s] 14%|█▍        | 140/1000 [00:13<01:22, 10.36it/s] 14%|█▍        | 142/1000 [00:14<01:22, 10.35it/s] 14%|█▍        | 144/1000 [00:14<01:22, 10.41it/s] 15%|█▍        | 146/1000 [00:14<01:25,  9.94it/s] 15%|█▍        | 147/1000 [00:14<01:27,  9.76it/s] 15%|█▍        | 148/1000 [00:14<01:29,  9.57it/s] 15%|█▍        | 149/1000 [00:14<01:28,  9.65it/s] 15%|█▌        | 151/1000 [00:15<01:28,  9.59it/s] 15%|█▌        | 152/1000 [00:15<01:28,  9.53it/s] 15%|█▌        | 153/1000 [00:15<01:28,  9.60it/s] 16%|█▌        | 155/1000 [00:15<01:24,  9.95it/s] 16%|█▌        | 157/1000 [00:15<01:23, 10.15it/s] 16%|█▌        | 159/1000 [00:15<01:22, 10.25it/s] 16%|█▌        | 161/1000 [00:16<01:21, 10.33it/s] 16%|█▋        | 163/1000 [00:16<01:20, 10.34it/s] 16%|█▋        | 165/1000 [00:16<01:20, 10.33it/s] 17%|█▋        | 167/1000 [00:16<01:20, 10.39it/s] 17%|█▋        | 169/1000 [00:16<01:19, 10.39it/s] 17%|█▋        | 171/1000 [00:17<01:20, 10.36it/s] 17%|█▋        | 173/1000 [00:17<01:19, 10.41it/s] 18%|█▊        | 175/1000 [00:17<01:19, 10.40it/s] 18%|█▊        | 177/1000 [00:17<01:19, 10.40it/s] 18%|█▊        | 179/1000 [00:17<01:18, 10.44it/s] 18%|█▊        | 181/1000 [00:18<01:19, 10.26it/s] 18%|█▊        | 183/1000 [00:18<01:21, 10.09it/s] 18%|█▊        | 185/1000 [00:18<01:19, 10.22it/s] 19%|█▊        | 187/1000 [00:18<01:19, 10.27it/s] 19%|█▉        | 189/1000 [00:18<01:18, 10.32it/s] 19%|█▉        | 191/1000 [00:18<01:17, 10.38it/s] 19%|█▉        | 193/1000 [00:19<01:17, 10.38it/s] 20%|█▉        | 195/1000 [00:19<01:17, 10.37it/s] 20%|█▉        | 197/1000 [00:19<01:17, 10.41it/s] 20%|█▉        | 199/1000 [00:19<01:17, 10.39it/s] 20%|██        | 201/1000 [00:19<01:16, 10.38it/s] 20%|██        | 203/1000 [00:20<01:16, 10.42it/s] 20%|██        | 205/1000 [00:20<01:16, 10.40it/s] 21%|██        | 207/1000 [00:20<01:16, 10.38it/s] 21%|██        | 209/1000 [00:20<01:15, 10.42it/s] 21%|██        | 211/1000 [00:20<01:15, 10.41it/s] 21%|██▏       | 213/1000 [00:21<01:15, 10.36it/s] 22%|██▏       | 215/1000 [00:21<01:15, 10.40it/s] 22%|██▏       | 217/1000 [00:21<01:15, 10.38it/s] 22%|██▏       | 219/1000 [00:21<01:15, 10.37it/s] 22%|██▏       | 221/1000 [00:21<01:14, 10.41it/s] 22%|██▏       | 223/1000 [00:22<01:14, 10.39it/s] 22%|██▎       | 225/1000 [00:22<01:14, 10.36it/s] 23%|██▎       | 227/1000 [00:22<01:14, 10.40it/s] 23%|██▎       | 229/1000 [00:22<01:13, 10.43it/s] 23%|██▎       | 231/1000 [00:22<01:13, 10.43it/s] 23%|██▎       | 233/1000 [00:23<01:13, 10.45it/s] 24%|██▎       | 235/1000 [00:23<01:13, 10.47it/s] 24%|██▎       | 237/1000 [00:23<01:12, 10.46it/s] 24%|██▍       | 239/1000 [00:23<01:12, 10.47it/s] 24%|██▍       | 241/1000 [00:23<01:12, 10.49it/s] 24%|██▍       | 243/1000 [00:23<01:12, 10.48it/s] 24%|██▍       | 245/1000 [00:24<01:12, 10.47it/s] 25%|██▍       | 247/1000 [00:24<01:12, 10.42it/s] 25%|██▍       | 249/1000 [00:24<01:12, 10.40it/s] 25%|██▌       | 251/1000 [00:24<01:11, 10.41it/s] 25%|██▌       | 253/1000 [00:24<01:11, 10.44it/s] 26%|██▌       | 255/1000 [00:25<01:11, 10.39it/s] 26%|██▌       | 257/1000 [00:25<01:11, 10.43it/s] 26%|██▌       | 259/1000 [00:25<01:11, 10.43it/s] 26%|██▌       | 261/1000 [00:25<01:10, 10.42it/s] 26%|██▋       | 263/1000 [00:25<01:10, 10.45it/s] 26%|██▋       | 265/1000 [00:26<01:10, 10.41it/s] 27%|██▋       | 267/1000 [00:26<01:10, 10.41it/s] 27%|██▋       | 269/1000 [00:26<01:10, 10.44it/s] 27%|██▋       | 271/1000 [00:26<01:10, 10.41it/s] 27%|██▋       | 273/1000 [00:26<01:09, 10.40it/s] 28%|██▊       | 275/1000 [00:27<01:09, 10.44it/s] 28%|██▊       | 277/1000 [00:27<01:09, 10.40it/s] 28%|██▊       | 279/1000 [00:27<01:09, 10.38it/s] 28%|██▊       | 281/1000 [00:27<01:08, 10.43it/s] 28%|██▊       | 283/1000 [00:27<01:08, 10.40it/s] 28%|██▊       | 285/1000 [00:28<01:08, 10.38it/s] 29%|██▊       | 287/1000 [00:28<01:08, 10.42it/s] 29%|██▉       | 289/1000 [00:28<01:08, 10.40it/s] 29%|██▉       | 291/1000 [00:28<01:08, 10.40it/s] 29%|██▉       | 293/1000 [00:28<01:07, 10.43it/s] 30%|██▉       | 295/1000 [00:28<01:07, 10.41it/s] 30%|██▉       | 297/1000 [00:29<01:07, 10.40it/s] 30%|██▉       | 299/1000 [00:29<01:07, 10.44it/s] 30%|███       | 301/1000 [00:29<01:07, 10.41it/s] 30%|███       | 303/1000 [00:29<01:07, 10.40it/s] 30%|███       | 305/1000 [00:29<01:06, 10.44it/s] 31%|███       | 307/1000 [00:30<01:06, 10.42it/s] 31%|███       | 309/1000 [00:30<01:06, 10.40it/s] 31%|███       | 311/1000 [00:30<01:06, 10.43it/s] 31%|███▏      | 313/1000 [00:30<01:06, 10.40it/s] 32%|███▏      | 315/1000 [00:30<01:06, 10.36it/s] 32%|███▏      | 317/1000 [00:31<01:05, 10.41it/s] 32%|███▏      | 319/1000 [00:31<01:05, 10.37it/s] 32%|███▏      | 321/1000 [00:31<01:05, 10.33it/s] 32%|███▏      | 323/1000 [00:31<01:05, 10.26it/s] 32%|███▎      | 325/1000 [00:31<01:05, 10.24it/s] 33%|███▎      | 327/1000 [00:32<01:05, 10.32it/s] 33%|███▎      | 329/1000 [00:32<01:04, 10.39it/s] 33%|███▎      | 331/1000 [00:32<01:04, 10.43it/s] 33%|███▎      | 333/1000 [00:32<01:03, 10.47it/s] 34%|███▎      | 335/1000 [00:32<01:03, 10.48it/s] 34%|███▎      | 337/1000 [00:33<01:03, 10.50it/s] 34%|███▍      | 339/1000 [00:33<01:02, 10.50it/s] 34%|███▍      | 341/1000 [00:33<01:03, 10.40it/s] 34%|███▍      | 343/1000 [00:33<01:02, 10.43it/s] 34%|███▍      | 345/1000 [00:33<01:02, 10.47it/s] 35%|███▍      | 347/1000 [00:33<01:02, 10.37it/s] 35%|███▍      | 349/1000 [00:34<01:03, 10.28it/s] 35%|███▌      | 351/1000 [00:34<01:02, 10.32it/s] 35%|███▌      | 353/1000 [00:34<01:02, 10.33it/s] 36%|███▌      | 355/1000 [00:34<01:02, 10.39it/s] 36%|███▌      | 357/1000 [00:34<01:01, 10.44it/s] 36%|███▌      | 359/1000 [00:35<01:01, 10.41it/s] 36%|███▌      | 361/1000 [00:35<01:01, 10.43it/s] 36%|███▋      | 363/1000 [00:35<01:00, 10.45it/s] 36%|███▋      | 365/1000 [00:35<01:00, 10.43it/s] 37%|███▋      | 367/1000 [00:35<01:00, 10.46it/s] 37%|███▋      | 369/1000 [00:36<01:00, 10.50it/s] 37%|███▋      | 371/1000 [00:36<01:00, 10.37it/s] 37%|███▋      | 373/1000 [00:36<01:00, 10.43it/s] 38%|███▊      | 375/1000 [00:36<00:59, 10.47it/s] 38%|███▊      | 377/1000 [00:36<01:00, 10.32it/s] 38%|███▊      | 379/1000 [00:37<01:00, 10.31it/s] 38%|███▊      | 381/1000 [00:37<00:59, 10.36it/s] 38%|███▊      | 383/1000 [00:37<00:59, 10.42it/s] 38%|███▊      | 385/1000 [00:37<00:58, 10.46it/s] 39%|███▊      | 387/1000 [00:37<00:58, 10.48it/s] 39%|███▉      | 389/1000 [00:38<00:58, 10.50it/s] 39%|███▉      | 391/1000 [00:38<00:58, 10.34it/s] 39%|███▉      | 393/1000 [00:38<00:59, 10.24it/s] 40%|███▉      | 395/1000 [00:38<00:59, 10.19it/s] 40%|███▉      | 397/1000 [00:38<00:58, 10.29it/s] 40%|███▉      | 399/1000 [00:38<00:57, 10.37it/s] 40%|████      | 401/1000 [00:39<00:57, 10.36it/s] 40%|████      | 403/1000 [00:39<00:57, 10.42it/s] 40%|████      | 405/1000 [00:39<00:56, 10.46it/s] 41%|████      | 407/1000 [00:39<00:56, 10.42it/s] 41%|████      | 409/1000 [00:39<00:56, 10.46it/s] 41%|████      | 411/1000 [00:40<00:56, 10.48it/s] 41%|████▏     | 413/1000 [00:40<00:56, 10.43it/s] 42%|████▏     | 415/1000 [00:40<00:55, 10.45it/s] 42%|████▏     | 417/1000 [00:40<00:55, 10.48it/s] 42%|████▏     | 419/1000 [00:40<00:55, 10.44it/s] 42%|████▏     | 421/1000 [00:41<00:55, 10.48it/s] 42%|████▏     | 423/1000 [00:41<00:54, 10.50it/s] 42%|████▎     | 425/1000 [00:41<00:54, 10.46it/s] 43%|████▎     | 427/1000 [00:41<00:54, 10.50it/s] 43%|████▎     | 429/1000 [00:41<00:54, 10.52it/s] 43%|████▎     | 431/1000 [00:42<00:54, 10.46it/s] 43%|████▎     | 433/1000 [00:42<00:54, 10.49it/s] 44%|████▎     | 435/1000 [00:42<00:53, 10.51it/s] 44%|████▎     | 437/1000 [00:42<00:53, 10.45it/s] 44%|████▍     | 439/1000 [00:42<00:53, 10.49it/s] 44%|████▍     | 441/1000 [00:43<00:53, 10.51it/s] 44%|████▍     | 443/1000 [00:43<00:53, 10.46it/s] 44%|████▍     | 445/1000 [00:43<00:52, 10.49it/s] 45%|████▍     | 447/1000 [00:43<00:52, 10.52it/s] 45%|████▍     | 449/1000 [00:43<00:52, 10.47it/s] 45%|████▌     | 451/1000 [00:43<00:52, 10.49it/s] 45%|████▌     | 453/1000 [00:44<00:52, 10.51it/s] 46%|████▌     | 455/1000 [00:44<00:52, 10.46it/s] 46%|████▌     | 457/1000 [00:44<00:51, 10.49it/s] 46%|████▌     | 459/1000 [00:44<00:51, 10.52it/s] 46%|████▌     | 461/1000 [00:44<00:51, 10.47it/s] 46%|████▋     | 463/1000 [00:45<00:51, 10.50it/s] 46%|████▋     | 465/1000 [00:45<00:50, 10.53it/s] 47%|████▋     | 467/1000 [00:45<00:50, 10.48it/s] 47%|████▋     | 469/1000 [00:45<00:50, 10.51it/s] 47%|████▋     | 471/1000 [00:45<00:50, 10.52it/s] 47%|████▋     | 473/1000 [00:46<00:50, 10.48it/s] 48%|████▊     | 475/1000 [00:46<00:49, 10.50it/s] 48%|████▊     | 477/1000 [00:46<00:49, 10.52it/s] 48%|████▊     | 479/1000 [00:46<00:49, 10.47it/s] 48%|████▊     | 481/1000 [00:46<00:49, 10.51it/s] 48%|████▊     | 483/1000 [00:47<00:49, 10.53it/s] 48%|████▊     | 485/1000 [00:47<00:49, 10.48it/s] 49%|████▊     | 487/1000 [00:47<00:48, 10.50it/s] 49%|████▉     | 489/1000 [00:47<00:48, 10.52it/s] 49%|████▉     | 491/1000 [00:47<00:48, 10.48it/s] 49%|████▉     | 493/1000 [00:47<00:48, 10.51it/s] 50%|████▉     | 495/1000 [00:48<00:47, 10.53it/s] 50%|████▉     | 497/1000 [00:48<00:47, 10.48it/s] 50%|████▉     | 499/1000 [00:48<00:47, 10.50it/s] 50%|█████     | 501/1000 [00:48<00:47, 10.52it/s] 50%|█████     | 503/1000 [00:48<00:47, 10.47it/s] 50%|█████     | 505/1000 [00:49<00:47, 10.50it/s] 51%|█████     | 507/1000 [00:49<00:46, 10.51it/s] 51%|█████     | 509/1000 [00:49<00:46, 10.46it/s] 51%|█████     | 511/1000 [00:49<00:46, 10.49it/s] 51%|█████▏    | 513/1000 [00:49<00:46, 10.51it/s] 52%|█████▏    | 515/1000 [00:50<00:46, 10.47it/s] 52%|█████▏    | 517/1000 [00:50<00:46, 10.50it/s] 52%|█████▏    | 519/1000 [00:50<00:45, 10.52it/s] 52%|█████▏    | 521/1000 [00:50<00:45, 10.47it/s] 52%|█████▏    | 523/1000 [00:50<00:45, 10.49it/s] 52%|█████▎    | 525/1000 [00:51<00:45, 10.52it/s] 53%|█████▎    | 527/1000 [00:51<00:45, 10.47it/s] 53%|█████▎    | 529/1000 [00:51<00:44, 10.51it/s] 53%|█████▎    | 531/1000 [00:51<00:44, 10.51it/s] 53%|█████▎    | 533/1000 [00:51<00:44, 10.45it/s] 54%|█████▎    | 535/1000 [00:51<00:44, 10.48it/s] 54%|█████▎    | 537/1000 [00:52<00:44, 10.51it/s] 54%|█████▍    | 539/1000 [00:52<00:44, 10.47it/s] 54%|█████▍    | 541/1000 [00:52<00:43, 10.50it/s] 54%|█████▍    | 543/1000 [00:52<00:43, 10.52it/s] 55%|█████▍    | 545/1000 [00:52<00:43, 10.48it/s] 55%|█████▍    | 547/1000 [00:53<00:43, 10.50it/s] 55%|█████▍    | 549/1000 [00:53<00:42, 10.52it/s] 55%|█████▌    | 551/1000 [00:53<00:42, 10.47it/s] 55%|█████▌    | 553/1000 [00:53<00:42, 10.51it/s] 56%|█████▌    | 555/1000 [00:53<00:42, 10.53it/s] 56%|█████▌    | 557/1000 [00:54<00:42, 10.48it/s] 56%|█████▌    | 559/1000 [00:54<00:42, 10.50it/s] 56%|█████▌    | 561/1000 [00:54<00:41, 10.52it/s] 56%|█████▋    | 563/1000 [00:54<00:41, 10.46it/s] 56%|█████▋    | 565/1000 [00:54<00:41, 10.50it/s] 57%|█████▋    | 567/1000 [00:55<00:41, 10.52it/s] 57%|█████▋    | 569/1000 [00:55<00:41, 10.48it/s] 57%|█████▋    | 571/1000 [00:55<00:40, 10.51it/s] 57%|█████▋    | 573/1000 [00:55<00:40, 10.53it/s] 57%|█████▊    | 575/1000 [00:55<00:40, 10.47it/s] 58%|█████▊    | 577/1000 [00:55<00:40, 10.51it/s] 58%|█████▊    | 579/1000 [00:56<00:39, 10.53it/s] 58%|█████▊    | 581/1000 [00:56<00:39, 10.48it/s] 58%|█████▊    | 583/1000 [00:56<00:39, 10.50it/s] 58%|█████▊    | 585/1000 [00:56<00:39, 10.52it/s] 59%|█████▊    | 587/1000 [00:56<00:39, 10.47it/s] 59%|█████▉    | 589/1000 [00:57<00:39, 10.50it/s] 59%|█████▉    | 591/1000 [00:57<00:38, 10.51it/s] 59%|█████▉    | 593/1000 [00:57<00:38, 10.45it/s] 60%|█████▉    | 595/1000 [00:57<00:38, 10.46it/s] 60%|█████▉    | 597/1000 [00:57<00:38, 10.50it/s] 60%|█████▉    | 599/1000 [00:58<00:38, 10.45it/s] 60%|██████    | 601/1000 [00:58<00:38, 10.50it/s] 60%|██████    | 603/1000 [00:58<00:37, 10.52it/s] 60%|██████    | 605/1000 [00:58<00:37, 10.47it/s] 61%|██████    | 607/1000 [00:58<00:37, 10.49it/s] 61%|██████    | 609/1000 [00:59<00:37, 10.52it/s] 61%|██████    | 611/1000 [00:59<00:37, 10.46it/s] 61%|██████▏   | 613/1000 [00:59<00:36, 10.49it/s] 62%|██████▏   | 615/1000 [00:59<00:36, 10.52it/s] 62%|██████▏   | 617/1000 [00:59<00:36, 10.47it/s] 62%|██████▏   | 619/1000 [00:59<00:36, 10.50it/s] 62%|██████▏   | 621/1000 [01:00<00:36, 10.52it/s] 62%|██████▏   | 623/1000 [01:00<00:36, 10.46it/s] 62%|██████▎   | 625/1000 [01:00<00:35, 10.49it/s] 63%|██████▎   | 627/1000 [01:00<00:35, 10.51it/s] 63%|██████▎   | 629/1000 [01:00<00:35, 10.46it/s] 63%|██████▎   | 631/1000 [01:01<00:35, 10.49it/s] 63%|██████▎   | 633/1000 [01:01<00:34, 10.52it/s] 64%|██████▎   | 635/1000 [01:01<00:34, 10.46it/s] 64%|██████▎   | 637/1000 [01:01<00:34, 10.50it/s] 64%|██████▍   | 639/1000 [01:01<00:34, 10.52it/s] 64%|██████▍   | 641/1000 [01:02<00:34, 10.29it/s] 64%|██████▍   | 643/1000 [01:02<00:36,  9.82it/s] 64%|██████▍   | 645/1000 [01:02<00:35,  9.98it/s] 65%|██████▍   | 647/1000 [01:02<00:36,  9.69it/s] 65%|██████▍   | 648/1000 [01:02<00:36,  9.55it/s] 65%|██████▍   | 649/1000 [01:02<00:37,  9.43it/s] 65%|██████▌   | 650/1000 [01:03<00:37,  9.31it/s] 65%|██████▌   | 651/1000 [01:03<00:37,  9.29it/s] 65%|██████▌   | 652/1000 [01:03<00:37,  9.21it/s] 65%|██████▌   | 653/1000 [01:03<00:37,  9.16it/s] 65%|██████▌   | 654/1000 [01:03<00:37,  9.11it/s] 66%|██████▌   | 655/1000 [01:03<00:38,  9.07it/s] 66%|██████▌   | 657/1000 [01:03<00:35,  9.60it/s] 66%|██████▌   | 658/1000 [01:03<00:35,  9.52it/s] 66%|██████▌   | 659/1000 [01:04<00:36,  9.47it/s] 66%|██████▌   | 661/1000 [01:04<00:34,  9.90it/s] 66%|██████▋   | 663/1000 [01:04<00:33, 10.12it/s] 66%|██████▋   | 665/1000 [01:04<00:32, 10.29it/s] 67%|██████▋   | 667/1000 [01:04<00:32, 10.32it/s] 67%|██████▋   | 669/1000 [01:04<00:31, 10.36it/s] 67%|██████▋   | 671/1000 [01:05<00:31, 10.42it/s] 67%|██████▋   | 673/1000 [01:05<00:31, 10.42it/s] 68%|██████▊   | 675/1000 [01:05<00:31, 10.42it/s] 68%|██████▊   | 677/1000 [01:05<00:30, 10.47it/s] 68%|██████▊   | 679/1000 [01:05<00:30, 10.46it/s] 68%|██████▊   | 681/1000 [01:06<00:30, 10.44it/s] 68%|██████▊   | 683/1000 [01:06<00:30, 10.47it/s] 68%|██████▊   | 685/1000 [01:06<00:30, 10.44it/s] 69%|██████▊   | 687/1000 [01:06<00:30, 10.42it/s] 69%|██████▉   | 689/1000 [01:06<00:29, 10.47it/s] 69%|██████▉   | 691/1000 [01:07<00:29, 10.44it/s] 69%|██████▉   | 693/1000 [01:07<00:29, 10.40it/s] 70%|██████▉   | 695/1000 [01:07<00:29, 10.44it/s] 70%|██████▉   | 697/1000 [01:07<00:29, 10.44it/s] 70%|██████▉   | 699/1000 [01:07<00:28, 10.39it/s] 70%|███████   | 701/1000 [01:08<00:28, 10.45it/s] 70%|███████   | 703/1000 [01:08<00:28, 10.42it/s] 70%|███████   | 705/1000 [01:08<00:28, 10.40it/s] 71%|███████   | 707/1000 [01:08<00:28, 10.45it/s] 71%|███████   | 709/1000 [01:08<00:27, 10.42it/s] 71%|███████   | 711/1000 [01:08<00:27, 10.37it/s] 71%|███████▏  | 713/1000 [01:09<00:28, 10.03it/s] 72%|███████▏  | 715/1000 [01:09<00:27, 10.20it/s] 72%|███████▏  | 717/1000 [01:09<00:27, 10.28it/s] 72%|███████▏  | 719/1000 [01:09<00:27, 10.36it/s] 72%|███████▏  | 721/1000 [01:09<00:27, 10.33it/s] 72%|███████▏  | 723/1000 [01:10<00:26, 10.34it/s] 72%|███████▎  | 725/1000 [01:10<00:26, 10.41it/s] 73%|███████▎  | 727/1000 [01:10<00:26, 10.28it/s] 73%|███████▎  | 729/1000 [01:10<00:27,  9.96it/s] 73%|███████▎  | 730/1000 [01:10<00:27,  9.92it/s] 73%|███████▎  | 731/1000 [01:10<00:27,  9.78it/s] 73%|███████▎  | 733/1000 [01:11<00:26, 10.04it/s] 74%|███████▎  | 735/1000 [01:11<00:26, 10.19it/s] 74%|███████▎  | 737/1000 [01:11<00:25, 10.31it/s] 74%|███████▍  | 739/1000 [01:11<00:25, 10.32it/s] 74%|███████▍  | 741/1000 [01:11<00:25, 10.31it/s] 74%|███████▍  | 743/1000 [01:12<00:24, 10.38it/s] 74%|███████▍  | 745/1000 [01:12<00:24, 10.38it/s] 75%|███████▍  | 747/1000 [01:12<00:24, 10.38it/s] 75%|███████▍  | 749/1000 [01:12<00:24, 10.43it/s] 75%|███████▌  | 751/1000 [01:12<00:23, 10.42it/s] 75%|███████▌  | 753/1000 [01:13<00:23, 10.42it/s] 76%|███████▌  | 755/1000 [01:13<00:23, 10.40it/s] 76%|███████▌  | 757/1000 [01:13<00:23, 10.38it/s] 76%|███████▌  | 759/1000 [01:13<00:23, 10.38it/s] 76%|███████▌  | 761/1000 [01:13<00:23, 10.28it/s] 76%|███████▋  | 763/1000 [01:14<00:23,  9.95it/s] 76%|███████▋  | 765/1000 [01:14<00:23, 10.09it/s] 77%|███████▋  | 767/1000 [01:14<00:22, 10.22it/s] 77%|███████▋  | 769/1000 [01:14<00:22, 10.25it/s] 77%|███████▋  | 771/1000 [01:14<00:22, 10.30it/s] 77%|███████▋  | 773/1000 [01:15<00:21, 10.38it/s] 78%|███████▊  | 775/1000 [01:15<00:21, 10.40it/s] 78%|███████▊  | 777/1000 [01:15<00:21, 10.39it/s] 78%|███████▊  | 779/1000 [01:15<00:21, 10.44it/s] 78%|███████▊  | 781/1000 [01:15<00:20, 10.44it/s] 78%|███████▊  | 783/1000 [01:15<00:20, 10.44it/s] 78%|███████▊  | 785/1000 [01:16<00:21,  9.94it/s] 79%|███████▊  | 786/1000 [01:16<00:22,  9.72it/s] 79%|███████▊  | 787/1000 [01:16<00:22,  9.63it/s] 79%|███████▉  | 788/1000 [01:16<00:22,  9.59it/s] 79%|███████▉  | 789/1000 [01:16<00:22,  9.55it/s] 79%|███████▉  | 791/1000 [01:16<00:21,  9.92it/s] 79%|███████▉  | 793/1000 [01:17<00:20, 10.13it/s] 80%|███████▉  | 795/1000 [01:17<00:19, 10.27it/s] 80%|███████▉  | 797/1000 [01:17<00:19, 10.36it/s] 80%|███████▉  | 799/1000 [01:17<00:19, 10.37it/s] 80%|████████  | 801/1000 [01:17<00:19, 10.44it/s] 80%|████████  | 803/1000 [01:17<00:18, 10.44it/s] 80%|████████  | 805/1000 [01:18<00:18, 10.44it/s] 81%|████████  | 807/1000 [01:18<00:18, 10.48it/s] 81%|████████  | 809/1000 [01:18<00:18, 10.45it/s] 81%|████████  | 811/1000 [01:18<00:18, 10.43it/s] 81%|████████▏ | 813/1000 [01:18<00:17, 10.47it/s] 82%|████████▏ | 815/1000 [01:19<00:17, 10.43it/s] 82%|████████▏ | 817/1000 [01:19<00:17, 10.41it/s] 82%|████████▏ | 819/1000 [01:19<00:17, 10.46it/s] 82%|████████▏ | 821/1000 [01:19<00:17, 10.42it/s] 82%|████████▏ | 823/1000 [01:19<00:17, 10.41it/s] 82%|████████▎ | 825/1000 [01:20<00:16, 10.45it/s] 83%|████████▎ | 827/1000 [01:20<00:16, 10.42it/s] 83%|████████▎ | 829/1000 [01:20<00:16, 10.42it/s] 83%|████████▎ | 831/1000 [01:20<00:16, 10.45it/s] 83%|████████▎ | 833/1000 [01:20<00:16, 10.42it/s] 84%|████████▎ | 835/1000 [01:21<00:15, 10.40it/s] 84%|████████▎ | 837/1000 [01:21<00:15, 10.45it/s] 84%|████████▍ | 839/1000 [01:21<00:15, 10.42it/s] 84%|████████▍ | 841/1000 [01:21<00:15, 10.42it/s] 84%|████████▍ | 843/1000 [01:21<00:15, 10.46it/s] 84%|████████▍ | 845/1000 [01:22<00:14, 10.44it/s] 85%|████████▍ | 847/1000 [01:22<00:14, 10.41it/s] 85%|████████▍ | 849/1000 [01:22<00:14, 10.26it/s] 85%|████████▌ | 851/1000 [01:22<00:14, 10.02it/s] 85%|████████▌ | 853/1000 [01:22<00:14, 10.15it/s] 86%|████████▌ | 855/1000 [01:22<00:14, 10.27it/s] 86%|████████▌ | 857/1000 [01:23<00:13, 10.31it/s] 86%|████████▌ | 859/1000 [01:23<00:13, 10.30it/s] 86%|████████▌ | 861/1000 [01:23<00:13, 10.11it/s] 86%|████████▋ | 863/1000 [01:23<00:13,  9.98it/s] 86%|████████▋ | 865/1000 [01:23<00:13, 10.14it/s] 87%|████████▋ | 867/1000 [01:24<00:12, 10.26it/s] 87%|████████▋ | 869/1000 [01:24<00:12, 10.28it/s] 87%|████████▋ | 871/1000 [01:24<00:12, 10.30it/s] 87%|████████▋ | 873/1000 [01:24<00:12, 10.38it/s] 88%|████████▊ | 875/1000 [01:24<00:12, 10.39it/s] 88%|████████▊ | 877/1000 [01:25<00:11, 10.39it/s] 88%|████████▊ | 879/1000 [01:25<00:11, 10.44it/s] 88%|████████▊ | 881/1000 [01:25<00:11, 10.42it/s] 88%|████████▊ | 883/1000 [01:25<00:11, 10.41it/s] 88%|████████▊ | 885/1000 [01:25<00:11, 10.45it/s] 89%|████████▊ | 887/1000 [01:26<00:10, 10.41it/s] 89%|████████▉ | 889/1000 [01:26<00:10, 10.40it/s] 89%|████████▉ | 891/1000 [01:26<00:10, 10.45it/s] 89%|████████▉ | 893/1000 [01:26<00:10, 10.42it/s] 90%|████████▉ | 895/1000 [01:26<00:10, 10.42it/s] 90%|████████▉ | 897/1000 [01:27<00:09, 10.47it/s] 90%|████████▉ | 899/1000 [01:27<00:09, 10.42it/s] 90%|█████████ | 901/1000 [01:27<00:09, 10.41it/s] 90%|█████████ | 903/1000 [01:27<00:09, 10.31it/s] 90%|█████████ | 905/1000 [01:27<00:09, 10.16it/s] 91%|█████████ | 907/1000 [01:28<00:09, 10.25it/s] 91%|█████████ | 909/1000 [01:28<00:08, 10.34it/s] 91%|█████████ | 911/1000 [01:28<00:08, 10.14it/s] 91%|█████████▏| 913/1000 [01:28<00:08, 10.20it/s] 92%|█████████▏| 915/1000 [01:28<00:08, 10.31it/s] 92%|█████████▏| 917/1000 [01:28<00:08, 10.32it/s] 92%|█████████▏| 919/1000 [01:29<00:07, 10.35it/s] 92%|█████████▏| 921/1000 [01:29<00:07, 10.41it/s] 92%|█████████▏| 923/1000 [01:29<00:07, 10.41it/s] 92%|█████████▎| 925/1000 [01:29<00:07, 10.41it/s] 93%|█████████▎| 927/1000 [01:29<00:06, 10.45it/s] 93%|█████████▎| 929/1000 [01:30<00:06, 10.48it/s] 93%|█████████▎| 931/1000 [01:30<00:06, 10.48it/s] 93%|█████████▎| 933/1000 [01:30<00:06, 10.50it/s] 94%|█████████▎| 935/1000 [01:30<00:06, 10.44it/s] 94%|█████████▎| 937/1000 [01:30<00:06, 10.44it/s] 94%|█████████▍| 939/1000 [01:31<00:05, 10.47it/s] 94%|█████████▍| 941/1000 [01:31<00:05, 10.45it/s] 94%|█████████▍| 943/1000 [01:31<00:05, 10.41it/s] 94%|█████████▍| 945/1000 [01:31<00:05, 10.45it/s] 95%|█████████▍| 947/1000 [01:31<00:05, 10.43it/s] 95%|█████████▍| 949/1000 [01:32<00:04, 10.38it/s] 95%|█████████▌| 951/1000 [01:32<00:04, 10.43it/s] 95%|█████████▌| 953/1000 [01:32<00:04, 10.41it/s] 96%|█████████▌| 955/1000 [01:32<00:04, 10.40it/s] 96%|█████████▌| 957/1000 [01:32<00:04, 10.44it/s] 96%|█████████▌| 959/1000 [01:33<00:03, 10.43it/s] 96%|█████████▌| 961/1000 [01:33<00:03, 10.41it/s] 96%|█████████▋| 963/1000 [01:33<00:03, 10.45it/s] 96%|█████████▋| 965/1000 [01:33<00:03, 10.41it/s] 97%|█████████▋| 967/1000 [01:33<00:03, 10.40it/s] 97%|█████████▋| 969/1000 [01:33<00:02, 10.44it/s] 97%|█████████▋| 971/1000 [01:34<00:02, 10.41it/s] 97%|█████████▋| 973/1000 [01:34<00:02, 10.40it/s] 98%|█████████▊| 975/1000 [01:34<00:02, 10.44it/s] 98%|█████████▊| 977/1000 [01:34<00:02, 10.42it/s] 98%|█████████▊| 979/1000 [01:34<00:02, 10.41it/s] 98%|█████████▊| 981/1000 [01:35<00:01, 10.46it/s] 98%|█████████▊| 983/1000 [01:35<00:01, 10.43it/s] 98%|█████████▊| 985/1000 [01:35<00:01, 10.40it/s] 99%|█████████▊| 987/1000 [01:35<00:01, 10.44it/s] 99%|█████████▉| 989/1000 [01:35<00:01, 10.45it/s] 99%|█████████▉| 991/1000 [01:36<00:00, 10.43it/s] 99%|█████████▉| 993/1000 [01:36<00:00, 10.47it/s]100%|█████████▉| 995/1000 [01:36<00:00, 10.44it/s]100%|█████████▉| 997/1000 [01:36<00:00, 10.44it/s]100%|█████████▉| 999/1000 [01:36<00:00, 10.48it/s]100%|██████████| 1000/1000 [01:36<00:00, 10.32it/s]
Test Accuracy: 1.0. Throughput: 10.359003938820837
